<!--
    A hodgepodge of random scripts to aid in rendering Minecraft skins
    Copyright (C) 2014 Kent Rasmussen

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

Latest code should be available at https://github.com/earthiverse
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3d tests</title>
<script src="js/2dskin.js" type="text/javascript"></script>
<script src="js/three.min.js" type="text/javascript"></script>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato);

body {
	background-image: url('images/bg_stone.png');
	font-family: 'Lato', sans-serif;
	font-size: 11px;
}

* {
	border: 0;
	margin: 0;
	padding: 0;
}

#sidebar {
	background-color: rgba(255,255,255,0.8);
	border-right:10px solid #999;
	height:100%;
	position: absolute;
	width: 240px;
}
#sidebar strong {
	display: block;
	clear: both;
	margin:5px 5px 0 5px;
}

#sidebar input[type="text"] {
	border:1px solid #999;
	display: inline-block;
	clear: both;
	margin:2px 5px 0 5px;
	padding:2px;
	width:224px;
}

#sidebar input[type="checkbox"] {
	border:1px solid #999;
	clear: left;
	margin:2px 5px 0 5px;
	vertical-align:bottom;
}

#sidebar label {
	display: block;
	padding:0 5px 2px 5px;
	clear:both;
}

#model {
	display: inline-block;
	position: absolute;
	left: 250px;
}

#canvas {
	bottom:5px;
	left: 86px;
	position:absolute;
	z-index:1;
}

#info {
	color: #FFFFFF;
	bottom:5px;
	font-size:9px;
	right:5px;
	position:absolute;
	text-align:right;
	z-index:1;
}

#info a {
	color: #FFFFFF;
	font-weight:bold;
}
</style>
<body>
<canvas id="canvas" width="64" height="64"></canvas>
<div id="sidebar">
	<strong>Username</strong>
	<input id="username" type="text" value="earthiverse">

	<strong>Toggle Visibility - Body Parts</strong>
	<label><input id="headToggle" type="checkbox" checked>Head</label>
	<label><input id="bodyToggle" type="checkbox" checked>Body</label>
	<label><input id="leftArmToggle" type="checkbox" checked>Left Arm</label>
	<label><input id="rightArmToggle" type="checkbox" checked>Right Arm</label>
	<label><input id="leftLegToggle" type="checkbox" checked>Left Leg</label>
	<label><input id="rightLegToggle" type="checkbox" checked>Right Leg</label>

	<strong>Toggle Visibility - Secondary Layer</strong>
	<label><input id="head2Toggle" type="checkbox" checked>Head</label>
	<label><input id="body2Toggle" type="checkbox" checked>Body</label>
	<label><input id="leftArm2Toggle" type="checkbox" checked>Left Arm</label>
	<label><input id="rightArm2Toggle" type="checkbox" checked>Right Arm</label>
	<label><input id="leftLeg2Toggle" type="checkbox" checked>Left Leg</label>
	<label><input id="rightLeg2Toggle" type="checkbox" checked>Right Leg</label>
</div>
<div id="model">
</div>
<div id="info">
	3D Skin Viewer v2 by <a href="https://github.com/earthiverse/3D-Minecraft-Skin-Viewer">earthiverse</a><br />
	Skins downloaded from <a href="https://crafatar.com/">Crafatar</a>
</div>
<script src="viewer.js" type="text/javascript"></script>
<script type="text/javascript">
</script>
</body>
</html>
